<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane layoutX="100.0" layoutY="60.0" style="-fx-background-color: #201717;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drone.application.gui.ApriMissionController">
   <children>
      <Button fx:id="ApriLoad" layoutX="255.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleApriLoad" text="Load" />
      <Label layoutX="36.0" layoutY="28.0" text="Missione Path: " textFill="#eed2d2">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ApriPath" layoutX="203.0" layoutY="34.0" prefHeight="25.0" prefWidth="348.0" />
      <Button fx:id="ApriBrowse" layoutX="484.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleBrowse" onMouseClicked="#handleBrowse" text="Browse" />
      <TextArea fx:id="ApriText" layoutX="34.0" layoutY="113.0" prefHeight="193.0" prefWidth="450.0" />
   </children>
</AnchorPane>
